{
  "name": "Sweet Brew Manager",
  "short_name": "Sweet Brew",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff0f5",
  "theme_color": "#ff85a2",
  "icons": [
    {
      "src": "https://i.postimg.cc/ZqdwVsVJ/Gemini-Generated-Image-8hog2a8hog2a8hog.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/ZqdwVsVJ/Gemini-Generated-Image-8hog2a8hog2a8hog.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
